{"flutter":{"platforms":{"android":{"default":{"projectId":"attendify-f8194","appId":"1:895799744707:android:fdf22368773a02d968ea76","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"attendify-f8194","configurations":{"android":"1:895799744707:android:fdf22368773a02d968ea76"}}}}}}